# StoreBoxBackend

./: Program.cs  StoreBackend.csproj  WeatherForecast.cs  appsettings.json
Application/Box/command/: CreateBox.cs  GetBox.cs
Application/BoxItem/command/: ChangeItemQuantity.cs  CreateBoxItem.cs  GetBoxItems.cs
Application/Interfaces/: Command.cs
Application/Items/command/: ChangeItem.cs  CreateItem.cs  GetItem.cs
Application/Store/command/: ChangeStore.cs  CreateStore.cs  GetStore.cs
Application/StoreItem/command/: BoxUnboxItem.cs  ChangeStoreItemQuantity.cs  CreateStoreItem.cs  GetStoreItem.cs
Application/Uesr/command/: ChangePassword.cs  ChangeUser.cs  CreateUser.cs  GetUser.cs
Controllers/: AuthController.cs  BoxController.cs  CitiesController.cs  ItemController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
Data/: StoreBackendContext.cs  asp_dbContext.cs
Domain/Entity/: Box.cs  BoxItem.cs  Item.cs  Store.cs  StoreItem.cs  User.cs
Domain/common/: AuthInput.cs  AuthSettings.cs  UserAuthentication.cs
Infrastructure/Persistance/: ApplicationContext.cs  PersistanceBuilder.cs
Infrastructure/Persistance/configuration/: BoxConfiguration.cs  BoxItemConfiguration.cs  (+4 more)
Models/: BoxItem.cs  City.cs  Item.cs  Product.cs  Store.cs  StoreItem.cs  User.cs  UserAuthentication.cs
Properties/: launchSettings.json
Services/: ProductService.cs  UserService.cs
Services/Cartoons/: BoxItemService.cs  BoxService.cs
Services/Inventories/: StoreItemService.cs  StoreService.cs
Services/Items/: ItemService.cs
